#
#
# Parameters needed for the Wright2020b analyses
#
#

#Rscript binary
P_RSCRIPT=`which Rscript`
#LDAC tools folder 
DIR_LDAC="/net/home/fohlen12/hendrik/src/theli-1.30.0/bin/Linux_64/"
#path to ldacfilter executable (if using ldacfilter.py instead of C version)
P_LDACFILTER="/net/home/fohlen12/jlvdb/src/CosmoPipe/scripts/ldacfilter.py"
#LDAC Commands Suffix
THELI="_theli"
#Maximum number of simultaneous runs
MAXRUNS=3

#Inputs Directory 
INPUTDIR="CosmoWrapper_Inputs/"
OUTPUTDIR="CosmoWrapper_Outputs/"
STORAGEDIR="work_K1000/"

# Fiducial Spec Catalogue
SPECCAT_ALL='KiDS_specz_PAUS_COSMOS2015.csv'
# Fiducial Phot Catalogue (with "ALLPATCH" Designation)
PHOTCAT_ALL="K1000_NS_V1.0.0A_ugriZYJHKs_photoz_SG_mask_LF_svn_309c_2Dbins_v2.cat"
# Survey Footprint Mask 
MASKFILE="KiDS_K1000_healpix.fits"
# ALLPATCH Designation 
PATCHALL="NS"
# Individual PATCH Designations
PATCHLIST="N S"
# PATCH Lower RA limits
PATCHLO="120 315"
# PATCH Upper RA limits
PATCHHI="240 60"
# Blind Designations  
BLINDS="C" 

#Define the goldsets to analyse
GOLDLIST="ORIG Fid plusPAUS plusPAUSCOS15 plusPAUSCOS15lib nQ4 noDz XIcuts"

#SOM Filename 
SOMFILE="Spec_Train_Adapt_DIR_SOMdata.Rdata"
#Tomographic bin clusters (spec training) 
TOMO_CLUST_SPEC_TRAIN="4000 2200 2800 4200 2000 2000"
#Tomographic bin limits 
TOMO_LIMS="0.1 0.3 0.5 0.7 0.9 1.2"
#redshift label 
ZLABEL='Zbest'


