#
#
# Parameters needed for the Wright2020b analyses
#
#

#Rscript binary
P_RSCRIPT=`which Rscript`
#LDAC tools folder 
DIR_LDAC="/path/to/theli-1.30.0/bin/Linux_64/"
#LDAC Commands Suffix
THELI=""
#Maximum number of simultaneous runs
MAXRUNS=3

#Inputs Directory 
INPUTDIR="CosmoWrapper_Inputs/"
OUTPUTDIR="CosmoWrapper_Outputs/"
STORAGEDIR="work_KV450/"

# Fiducial Spec Catalogue
SPECCAT_ALL='KiDS_2018-07-26_deepspecz_photoz_10th_BLIND_specweight_1000_4.csv'
# Fiducial Phot Catalogue (with "ALLPATCH" Designation)
PHOTCAT_ALL="KV450_GALL_reweight_3x4x4_v2_good.cat"
# Survey Footprint Mask 
MASKFILE="KiDS-NS_KV450_footprint_healpix.fits"
# ALLPATCH Designation 
PATCHALL="GALL"
# Individual PATCH Designations
PATCHLIST="G9 G12 G15 G23 GS"
# PATCH Lower RA limits
PATCHLO="125 145 200 240 10"
# PATCH Upper RA limits
PATCHHI="145 200 240 10 125"
# Blind Designations  
BLINDS="NONE" 

#Define the goldsets to analyse
GOLDLIST="NONE NONE_shift Fid Fid_shift noDEEP2_shift noVVDS_shift nozCOSMOS_shift speczquality4 multispec3"

#SOM Filename 
SOMFILE="Spec_Train_Adapt_DIR_SOMdata.Rdata"
#Tomographic bin clusters (spec training) 
TOMO_CLUST_SPEC_TRAIN="4000 2200 2800 4200 2000 2000"
#Tomographic bin limits 
TOMO_LIMS="0.1 0.3 0.5 0.7 0.9 1.2"
#redshift label 
ZLABEL='z_spec_B'


